{
	"manifest_version": 2,
	"name": "Deurchin",
	"description": "Strips various analytics fragments from URIs.",
	"version": "1.0.1",
	"applications": {
		"gecko": {
			"id": "deurchin@rahulg.io"
		}
	},
	"permissions": [
		"webRequest", "webRequestBlocking", "<all_urls>"
	],
	"background": {
		"scripts": [
			"deurchin.js",
			"deurchin-firefox.js"
		]
	}
}
